<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body class="p-3 mb-2 bg-dark text-white">
        <header class="head">
            <a id="gs" href="index.html"><input value="Google Search" type="submit" class="btn btn-outline-light"></a>
            <a id="adv" href="advSearch.html"><input value="Advanced Search" type="submit" class="btn btn-outline-light"></a>
        </header>
        <div>
            <img style="margin-top: 150px; margin-left: 600px;" id="logo" src="google-logo.png">
        </div>
        <form action="https://google.com/images">
            <input style="margin-left: 425px" id="search" type="text" name="q">
            <br>
            <br>
            <div class="imageButtons">
                <input style="margin:5px;" class="btn btn-outline-light" type="submit" value="Google Image Search">
            </div>
        </form>
    </body>
</html>